spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
# Spring Properties
server.port=9000
server.servlet.context-path=/api/v1

# Setup DB
# spring.data.mongodb.database=utility
# spring.data.mongodb.port=27017

# spring.data.mongodb.uri=mongodb://localhost:27017/utility


spring.data.mongodb.newdb1.uri=mongodb://localhost:27017/utility
spring.data.mongodb.newdb2.uri=mongodb://localhost:27017/testing